# 2023_PDM115_G1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ues/sv/proyecto/controladministrativoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ues/sv/proyecto/controladministrativoapp/: MainActivity.java
app/src/main/java/com/ues/sv/proyecto/controladministrativoapp/dao/: AlumnoDao.java  CicloDao.java  CoordinadorDao.java  CursoDao.java  DetalleRevisionDao.java  DocenteDao.java  EncargadoImpresionDao.java  EvaluacionDao.java  ImpresionDao.java  InscripcionDao.java  MateriaDao.java  MotivoErrorImpresionDao.java  ParametrosDao.java  ParticipanteRevisionDao.java  PersonaDao.java  RevisionDao.java  SolicitudRevisionDao.java  TipoEvaluacionDao.java  UsuarioDao.java
app/src/main/java/com/ues/sv/proyecto/controladministrativoapp/models/: Alumno.java  Ciclo.java  Coordinador.java  Curso.java  DetalleRevision.java  Docente.java  EncargadoImpresion.java  Evaluacion.java  Imagen.java  Impresion.java  Inscripcion.java  Materia.java  MotivoErrorImpresion.java  Parametros.java  ParticipanteRevision.java  Persona.java  Revision.java  SolicitudRevision.java  TipoEvaluacion.java  Usuario.java
app/src/main/java/com/ues/sv/proyecto/controladministrativoapp/service/: AlumnoService.java  CicloService.java  CoordinadorService.java  CursoService.java  DetalleRevisionService.java  DocenteService.java  EncargadoImpresionService.java  EvaluacionService.java  ImpresionService.java  InscripcionService.java  MateriaService.java  MotivoErrorImpresionService.java  ParametrosService.java  ParticipanteRevisionService.java  PersonaService.java  RevisionService.java  SolicitudRevisionService.java  TipoEvaluacionService.java  UsuarioService.java
app/src/main/java/com/ues/sv/proyecto/controladministrativoapp/sqlite/: DatabaseHandler.java  Validacion.java
app/src/main/java/com/ues/sv/proyecto/controladministrativoapp/utils/: DateConverter.java  DateUtils.java  DisposableUtils.java  Validacion.java  ValidationUtils.java
app/src/main/java/com/ues/sv/proyecto/controladministrativoapp/views/: HomeActivity.java  (+23 more)
app/src/main/res/layout/: activity_home.xml  activity_inicio.xml  activity_main.xml  activity_parametros.xml  activity_registrar_alumno.xml  activity_registrar_ciclo.xml  activity_registrar_coordinador.xml  activity_registrar_curso.xml  activity_registrar_docente.xml  activity_registrar_evaluacion.xml  activity_registrar_materia.xml  activity_registrar_persona.xml  activity_registrar_solicitud_revicion.xml  activity_registrar_tipo_evaluacion.xml  activity_registrar_usuario.xml  activity_ver_alumnos.xml  activity_ver_ciclos.xml  activity_ver_coordinadores.xml  activity_ver_curso.xml  activity_ver_docentes.xml  activity_ver_evaluacion.xml  activity_ver_impresiones.xml  activity_ver_materia.xml  activity_ver_solicitud_evaluacion.xml  activity_ver_tipo_evaluacion.xml  holder_item_only_text.xml  holder_item_text_and_image.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ues/sv/proyecto/controladministrativoapp/: ExampleUnitTest.java
(+146 files in other folders)
