plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ues.sv.proyecto.controladministrativoapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.ues.sv.proyecto.controladministrativoapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def room_version = "2.5.1"
    def rx3_version = '3.0.2'
    def rx2_version = '2.0.1'
    def material3_version = "1.1.0"
    def retrofit_version='2.9.0'
    def okhttp3_version= '5.0.0-alpha.11'
    def picasso_version= '2.71828'

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
//    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "io.reactivex.rxjava3:rxandroid:$rx3_version"
//    implementation "io.reactivex.rxjava2:rxandroid:$rx2_version"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    implementation "com.squareup.picasso:picasso:$picasso_version"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "androidx.compose.material3:material3:$material3_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // la actualizacion a java17
    // modifico la ubicacion de algunos paqueques de modulos
    // afectando el uso de jdk7 o jdk8 en librerias que no estan actualizadas
    // por lo que se ve necesario cambiarle el uso de los paquetes
    modules {
        module("org.jetbrains.kotlin:kotlin-stdlib-jdk7") {
            replacedBy("org.jetbrains.kotlin:kotlin-stdlib", "kotlin-stdlib-jdk7 is now part of kotlin-stdlib")
        }
        module("org.jetbrains.kotlin:kotlin-stdlib-jdk8") {
            replacedBy("org.jetbrains.kotlin:kotlin-stdlib", "kotlin-stdlib-jdk8 is now part of kotlin-stdlib")
        }
    }
}